<link href="./css/bifrost.css" rel='stylesheet' />

<style>

    /**************************************************************************/
    /* Force visible HTML
    */

    html {
        opacity: 1;
        background: none !important;
    }

    /**************************************************************************/
    /* Remove background color
    */

    {# body {
        background: none !important;
    } #}

    /**************************************************************************/
    /* Fix a padding around Docs Tab > iframe > body.sb-show-main
    */
    
    body.sb-show-main {
        padding: 0 !important;
    }

    body.sb-show-main.sb-main-centered #root {
        padding: 0 !important;
    }

    /**************************************************************************/
    /* Else the root takes the size of the component and fullWidth is not working.
    */
    #root {
        width: 100%;
    }
    #root > * {
        width: 100%;
    }
    {# #root storybook-dynamic-app-root > * {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        width: 100vw;
        height: 100%;
    } #}

    /**************************************************************************/
    /* Typography page: Fix offset in unit label
    */

    .docblock-typeset > div > div:first-child {
        width: 3rem;
    }

    /**************************************************************************/
    /* Docs Style
    */

    .os-host pre.prismjs {
        color: inherit;
    }

    {# .sbdocs h1 {
        font-size: 3rem;
    }
    
    .sbdocs h1 + p {
        max-width: none;
        font-size: 1.4rem;
        line-height: 2.1rem;
        opacity: .6;
    }

    .sbdocs h2 {
        font-size: 2rem;
        padding-bottom: .75rem;
        margin: 3rem 0 1rem 0;
    }

    .sbdocs h3 {
        font-size: 1.5rem;
        margin: 2rem 0 .5rem 0;
    }

    .sbdocs p,
    .sbdocs li {
        max-width: 680px;
        margin: .2rem 0 !important;
        font-size: 1rem;
        line-height: 1.8rem;
    }

    .sbdocs small p,
    .sbdocs small li {
        margin: .5rem 0 !important;
        font-size: .95rem;
        line-height: 1.5rem;
        color: #797979;
    }

    .docblock-argstable p {
        font-size: .85rem;
        line-height: 1.1rem;
        max-width: none;
        margin: 0 !important;
    }
    
    .sbdocs a {
        font-size: inherit;
        font-weight: 500;
    }
    
    .sbdocs ul {
        margin: .5rem 0;
    }

    .docblock-source.docblock-source {
        margin: 1rem 0;
        box-shadow: none;
        border: 1px solid #EEEEEE;
        color: rgba(51,51,51,0.9);
        background-color: #F8F8F8;
    }

    .docblock-source.docblock-source pre {
        padding: .75rem !important;
    }

    .docblock-source.docblock-source button {
        z-index: 1;
    }

    .sbdocs-blockquote.sbdocs-blockquote {
        background-color: #fff7cd;
        border-color: #ffee93;
        padding: .5rem 1.5rem;
    } #}

    {# .sbdocs.sbdocs code {
        font-size: 15px !important;
        line-height: 1.4rem !important;
        padding: .25rem .5rem;
    } #}

    /**************************************************************************/
    /* Fix iframe height in Preview block
    */
    {# .sbdocs.sbdocs-preview .docs-story,
    .sbdocs.sbdocs-preview .docs-story > *:first-child,
    .sbdocs.sbdocs-preview .docs-story > *:first-child > * ,
    .sbdocs.sbdocs-preview .docs-story > *:first-child > * > *,
    .sbdocs.sbdocs-preview .docs-story > *:first-child > * > * > *,
    .sbdocs.sbdocs-preview .docs-story > *:first-child > * > * > * > * {
        height: 100%;
    } #}

    /**************************************************************************/
    /* Fix padding in Preview block
    */
    {# .sbdocs.sbdocs-preview .docs-story > *:first-child {
        margin-top: -30px;
    } #}

</style>